@import '../../styles/_variables'

.matches-list
    width: 100%
    min-height: 60vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    position: relative
    &__back
        position: fixed
        top: 50px
        left: 5%
        display: flex
        align-items: center
        &:hover
            cursor: pointer
            text-decoration: underline
            .matches-list__back-icon
                color: $accent
    &__back-icon
        font-size: 1.4rem
        margin-right: .5rem
    &__title
        position: relative
        padding: .5rem 0
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 3px
            background-color: $accent
    &__container
        margin-top: 4rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        position: relative
    &__shadow
        position: fixed
        bottom: 0
        width: 100%
        height: 15vh
        background: linear-gradient(to bottom, #11111100 0%, $off-black 80%)
        z-index: 10
