// font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap')

// vars
@import './_variables'

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: 400
body
    background-color: $off-black
h1, h2, h3, h4
    font-weight: 600
    font-size: 2rem
h1, h2, h3, h4, a, p
    color: $off-white
a, p
    font-size: 1.2rem
    line-height: 1.5
