@import '../../styles/_variables'

.leagues
    width: 100%
    min-height: 40vh
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 2rem
    &__title
        position: relative
        padding: .5rem 0
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 3px
            background-color: $accent
    &__list
        margin-top: 4rem
        width: 100%
        min-height: 15vh
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: flex-start
        gap: 2rem
        paddding: 1rem 0
        position: relative
    &__shadow
        position: fixed
        bottom: 0
        width: 100%
        height: 15vh
        background: linear-gradient(to bottom, #11111100 0%, $off-black 80%)
        z-index: 10
